<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LaboratoryWorkNo9.Program">
    <Position X="12.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaboratoryWorkNo9.Triangle">
    <Position X="4.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAQAIAgREgAGAFwAAAECCAAAAAAAAAQEAACE=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LaboratoryWorkNo9.TriangleCollection">
    <Position X="8.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAQAAgAAACAAECCCAAAQggAAAAAAAAAEAAAAAAAE=</HashCode>
      <FileName>TriangleCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_triangles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LaboratoryWorkNo9.TriangleManipulator">
    <Position X="12.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QEgAAgAAAAAAAAAAAAAAAAAABCAQAAAAAAAAABoAAAE=</HashCode>
      <FileName>TriangleManipulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_singleTriangle" />
      <Field Name="_triangleCollection" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="LaboratoryWorkNo9.Initialization">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAIAAAAAAAA=</HashCode>
      <FileName>TriangleCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>