<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LaboratoryWorkNo5.Program">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAIAAQAAAAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ArrayBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaboratoryWorkNo5.ConsoleMenu">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAgAAAAAAQAAAAAAAAAAAAAAAQgABAAA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Actions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaboratoryWorkNo5.Pair&lt;T1, T2&gt;">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaboratoryWorkNo5.ArrayBuilder">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAIIAAgAAYACAAYQAQIECAAAAYAAEAIWAAAAE=</HashCode>
      <FileName>ArrayBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_random" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Random" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="LaboratoryWorkNo5.Action" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>