D:\Storage\Repositories\repos\OOP_LABS\LaboratoryWorkNo16\WpfFileWorking\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Storage\Repositories\repos\OOP_LABS\LaboratoryWorkNo16\WpfFileWorking\Views\CarViews\PassengerCarBaseView.xaml;;
FD:\Storage\Repositories\repos\OOP_LABS\LaboratoryWorkNo16\WpfFileWorking\Views\CarViews\TrainCarBaseView.xaml;;
FD:\Storage\Repositories\repos\OOP_LABS\LaboratoryWorkNo16\WpfFileWorking\Views\CompartmentalCarView.xaml;;
FD:\Storage\Repositories\repos\OOP_LABS\LaboratoryWorkNo16\WpfFileWorking\Views\EconomClassView.xaml;;
FD:\Storage\Repositories\repos\OOP_LABS\LaboratoryWorkNo16\WpfFileWorking\Views\EmptyView.xaml;;
FD:\Storage\Repositories\repos\OOP_LABS\LaboratoryWorkNo16\WpfFileWorking\Views\KitchenCarView.xaml;;
FD:\Storage\Repositories\repos\OOP_LABS\LaboratoryWorkNo16\WpfFileWorking\Views\LocomotiveCarView.xaml;;
FD:\Storage\Repositories\repos\OOP_LABS\LaboratoryWorkNo16\WpfFileWorking\Views\NewCarVindow.xaml;;
FD:\Storage\Repositories\repos\OOP_LABS\LaboratoryWorkNo16\WpfFileWorking\Views\TrainsExplorerView.xaml;;

